### Transact-SQL LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Transact-SQL
    VERSION             1.8.0

    COMMENT             (/\*.*?\*/)|(--.*?$)
    STRING              ((?<!\\)'.*?(?<!\\)')
    
    KEYWORD             \b(?alt:keyword.txt)\b
    TYPE                 \b(?alt:type.txt)\b
    PROCEDURE:VARIABLE  \b(?alt:procedure.txt)\b
    SQLOP:CONSTANT        \b(?alt:operator.txt)\b

    ENTITY              (?default)
    IDENTIFIER          (?default)
    CONSTANT            (?default)
    OPERATOR            (?default)
    SYMBOL              (?default)

