### MS DOS BATCH SCRIPT ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                MS-DOS Batch
    VERSION             1.0

	STRING				(?default)|(?<=\becho\b).*?$
	
    LABEL:FADED         (:[a-zA-Z_\-][a-zA-Z0-9_\-\.]+)
    COMMENT	            ^::.*?$|^rem\s(.*?)$        
    
    KEYWORD				\b(?alt:keywords.txt)\b
    
    RESERVED			\b(?alt:builtins.txt)\b|^[a-zA-Z][a-zA-Z0-9_\-\.]*
    
    VARIABLE			%?%[0-9]+|%[^%\s]+%
    
    PARAMETER:VARIABLE  \s-[a-zA-Z][a-zA-Z0.9]*
    
    OPERATOR			($default)|==|\[|\]|\*
