### SHELL LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Shell
    VERSION             1.8.1

    PREPROCESSOR        (\A^#!.*?$)
    COMMENT             (?<!\${)(#.*?$)
    STRING              ((?<!\\)"[^\r\n]*?(?<!\\)")|((?<!\\)'[^\r\n]*?(?<!\\)')
    
    STATEMENT           (?default)|\b(?alt:statement.txt)\b
    RESERVED            (?default)|\b(?alt:reserved.txt)\b
    TYPE                (?default)

    ENTITY              (?default)|(\.[a-z_]\w*\b)
    VARIABLE            (?default)|(\$[a-z_]\w*\b)
    IDENTIFIER          (?default)
    CONSTANT            (?default)
    OPERATOR            (?default)
    SYMBOL              (?default)
