### SASS LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Sass
    VERSION             1.0

    COMMENT             (?default)
    STRING              (?default)
    VARIABLE            \$[\w-]+
    RULE:RESERVED       \@[\w-]+

    # For the <style> tag
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))
    TAG     			(</?\s*[^<\s>]+\s*>?)|(\s*>)
    ATTR:ENTITY         [\w-]+(?=\s*=\s*["'])

    ENTITY              \b[\w-]+(?=\()

    TYPE                (?default)
    SELECTOR:KEYWORD    [^\s\;\{\}\(\)][^\;\{\}\(\)]*(?=\{)
    PROPERTY:ENTITY     [\w-]+(?=\s*:)
    IMP:CONSTANT        !important
    VALUE:IDENTIFIER    [^\s\{\}\;\:\!\(\)]+
    SYMBOL              (?default)
