### YAML LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                YAML
    VERSION             1.8.1
    ALLOW_MIXED         NO

    COMMENT             #.*?$
    QUOTED:IDENTIFIER   ("[^"]*")|('[^']*')
    VALUES:IDENTIFIER   \[[^\]]*\]

    DEFAULT             (:([^\{\}<>:,\n]*))
    LIST_KEY:STRING     ((\-\s*)?[\w-\\]+(?=\s*:))|(\-\s*(?=\{))
    TAG                 %(\w+)
    ANCHOR:CONSTANT     &\w+
    REF:ENTITY          \*\w+
    OPERATOR            (?alt:operator.txt)
    SYMBOL              (?default)
