### CLOJURE LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Clojure
    VERSION             1.0

    COMMENT             (;.*?$)|(;\|.*?\|;)
    STRING              (?<!\\)".*?(?<!\\)"
    
    STATEMENT           \b(?alt:statement.txt)\b
    SPECIAL             \b(?alt:special.txt)\b
    TYPE                \b(?alt:type.txt)\b
    HOF                 \b(?alt:hof.txt)\b
    VAR                 \b(?alt:vars.txt)\b
    KEYWORD             (?<=\(|\/)\s*[a-zA-Z0-9->]{1,}[a-zA-Z0-9]\b
    
    IDENTIFIER          [a-z-]*[a-z]
    CONSTANT            :[a-zA-Z0-9]+
    OPERATOR            (?default)|\(|\)
    SYMBOL              (?default)
