### XHTML LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                XHTML
    VERSION             1.8.0

    COMMENT             \<!--.*?--\>
    # !!! Text containing "" are not strings
    TEXT:IDENTIFIER     (?<=\>)[^\<\>]*(?=\<)
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))
    NOTATION            <!.*?>
    
    HTML_TAG:RESERVED	(</?\s*[^<\s>]+\s*>?)|(\s*/?>)

    ATTR:ENTITY         [\w-]+(?=\s*=\s*["'])
	OPERATOR            (?default)
    SYMBOL              (?default)

#    OTHER:CONSTANT      (?default:identifier)
